@media screen and (min-width: 1501px) and (max-width: 1920px)
	.home-short-info_bgi-imgs_cloud
		svg
			left: -50px
	.home-short-info_bgi-imgs_line
		svg
			left: -1388px
@media screen and (min-width: 992px) and (max-width: 1500px)
	.home-short-info_bgi-imgs_cloud
		svg
			left: -200px
	.home-short-info_bgi-imgs_line
		svg
			left: -1538px
@media screen and (min-width: 992px) and (max-width: 1200px)
	.home-short-info_img .__girl-img
		padding-top: 470px
		max-width: 70%
	.home-short-info_bgi-imgs_cloud
		svg
			left: -300px
	.home-short-info_bgi-imgs_line
		svg
			left: -1638px


@keyframes from-right
	from
		right: -100vw
		opacity: 0
	to
		right: 0
		opacity: 1
@keyframes from-left
	from
		left: -100vw
		opacity: 0
	to
		left: 0
		opacity: 1
@keyframes from-bottom
	from
		opacity: 0
		top: 100vh
	to
		opacity: 1
		top: 0
@keyframes from-top
	from
		opacity: 0
		bottom: 100vh
	to
		opacity: 1
		bottom: 0
@keyrframes
@media screen and (min-width: 992px)
	body
		overflow-x: hidden
	.animate
		position: relative
	.home-short-info_describe_head-title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-right 1.3s
	.home-short-info_describe_title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-left 1.5s
	.home-short-info_describe_step-title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-bottom 1.7s
	.home-short-info_describe_steps_container_position
		opacity: 0
		&:first-child,
		&:nth-child(3)
			&.animate
				opacity: 1
				animation: from-left 1.5s
		&:nth-child(2),
		&:nth-child(4)
			&.animate
				opacity: 1
				animation: from-right 1.5s
	.home-reasons_title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-bottom 1.5s
	.home-reasons_reason-container > .__title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-bottom 1.8s
	.home-reasons_reason_position
		opacity: 0
		&:first-child
			&.animate
				opacity: 1
				animation: from-bottom 1.9s
		&:nth-child(2)
			&.animate
				opacity: 1
				animation: from-bottom 2.0s
		&:nth-child(3)
			&.animate
				opacity: 1
				animation: from-bottom 2.1s
		&:nth-child(4)
			&.animate
				opacity: 1
				animation: from-bottom 2.2s
		&:nth-child(5)
			&.animate
				opacity: 1
				animation: from-bottom 2.3s
		&:last-child
			&.animate
				opacity: 1
				animation: from-bottom 2.4s
	.home-reasons_reason_register
		opacity: 0
		&.animate
			opacity: 1
			animation: from-bottom 2.5s
	.home-services_title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-top 3s
	.home-services_container
		.row
			&:first-child
				.col-md-4
					&:first-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-left 1.5s
					&:nth-child(2)
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-top 2.0s
					&:last-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-right 1.5s
			&:nth-child(2)
				.col-md-4
					&:first-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-left 1.7s
					&:nth-child(2)
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-bottom 2.2s
					&:last-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-right 1.7s
			&:last-child
				.col-md-4
					&:first-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-left 1.9s
					&:nth-child(2)
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-top 2.5s
					&:last-child
						.home-services_position
							opacity: 0
							&.animate
								opacity: 1
								animation: from-right 1.9s
	.home-payments-method_title
		opacity: 0
		&.animate
			opacity: 1
			animation: from-top 1s
	.home-payments-method_container
		.row
			.col-md-4
				&:first-child
					.home-payments-method_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-left 1.1s
				&:nth-child(2)
					.home-payments-method_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-bottom 1.1s
				&:last-child
					.home-payments-method_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-right 1.1s
	.home-service-info
		.row
			.col-md-4
				&:first-child
					.home-service-info_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-bottom 1.1s
				&:nth-child(2)
					.home-service-info_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-bottom 1.1s
				&:last-child
					.home-service-info_position
						opacity: 0
						&.animate
							opacity: 1
							animation: from-bottom 1.1s
	.home-about-us_content
		opacity: 0
		&.animate
			opacity: 1
			animation: from-left 1s
	.home-about-us_feedback-form
		opacity: 0
		&.animate
			opacity: 1
			animation: from-right 1s
	.home-start-shopping_title
		>.__title
			opacity: 0
			&.animate
				opacity: 1
				animation: from-top 1s



			