@media screen and (min-width: 992px)
	.header_info_login
		&:hover
			border-color: $cerise
	.header_info_login_sign-up
		&:hover
			color: $white-two
			background-color: $cerise
			text-decoration: none
			cursor: pointer
	.header_info_login_sign-in
		&:hover
			color: $white-two
			background-color: $cerise
			text-decoration: none
			cursor: pointer
	.header_info_lang_active
		&:hover
			background-color: $cerise
			color: $white-two
	.home-short-info_menu_btn-button
		&:hover
			span.__menu-btn
				&:last-child
					width: 21px
	.home-reasons_reason_register_btn,
	.home-services_calculate-button_btn
		&:hover
			box-shadow: 4px 5px 15px 0 rgba(0, 0, 0, 0.72)
		&:focus
			box-shadow: none
	.home-start-shopping_title
		>.__btn
			&:hover
				box-shadow: 4px 5px 15px 0 rgba(0, 0, 0, 0.72)
				text-decoration: none
				cursor: pointer
			&:focus
				box-shadow: none
	.header_info_menu_main_list
		li
			a
				&:hover
					color: $cerise
					text-decoration: none
	.home-articles_position_list
		.__list
			li
				a
					&:hover
						text-decoration: none
						.__container-content
							.__title
								text-decoration: underline
	.home-start-shopping_calculate
		.__btn
			a
				&:hover
					text-decoration: none
					color: $cerise
	.prices-main_btn-link
		.__link
			&:hover
				box-shadow: 4px 5px 15px 0 rgba(0, 0, 0, 0.72)
				text-decoration: none
	.delivery-page_content_list
		.__list
			li
				a
					&:hover
						text-decoration: none
	.marketpage_content_position_full
		.__site
			.__link
				&:hover
					text-decoration: none
					color: $cerise
	.market-page_content_position
		&:hover
			.marketpage_content_position_full
				max-height: 1000px
				opacity: 1
				padding: 16px 8px
				z-index: 100
				.__content, .__site, .__payments, .__price, .__info
					opacity: 1
					max-height: 1000px
	.market-page_pagination_list
		li
			a
				&:hover
					text-decoration: none
					color: $cerise
	.faq-page-main_sidebar_list
		li
			a
				&:hover
					text-decoration: none
					color: $gunmetal