@media screen and (max-width: 1199px)
	.home-short-info_describe_steps_container_position
		max-width: 49%
	.home-short-info_describe_steps_container_position_content
		max-width: 69%
		padding-right: 10px
	.home-short-info_describe_step-title .__title
		font-size: 25px
	.home-reviews_position
		padding-right: 30px
	.header_info_time_cities .__city
		margin-right: 7px
	.header_info_time_times .__time
		word-spacing: 5px
	.header_info_login.login .__balance
		max-width: 50px
	.header_info_menu_main_list li a
		white-space: nowrap
	.header_info_login.login .__icon-user
		max-width: 35px
	.header_logo
		padding-top: 10px
	.bonuses-page-title_container,
	.delivery-page-title_container,
	.how-buy-page-title_container,
	.payments-title_container,
	.prices-title_container,
	.market-page-title_container,
	.why-buy-title_container
		padding-top: 75px
		.__title
			font-size: 42px
		.__describe
			font-size: 24px
	.bonuses-page_content_container
		padding-top: 30px
	.home-start-shopping_title > .__title,
	.delivery-page-title_container .__title
		font-size: 42px
	.home-start-shopping_calculate
		margin-bottom: 50px
	.cashback-main_left-text .__content
		max-width: 600px
	.delivery-page_content_tabs_position_row_col
		margin: 0 5px
		&.md
			min-width: 290px
			max-width: 300px
		&.sm
			max-width: 150px
			min-width: 140px
	.delivery-page_content_list .__list li
		padding: 20px 35px
	.delivery-page_content_tabs_position_info .__deadlines
		text-align: right
	.delivery-page_content_tabs
		margin-right: 10px
		margin-left: 10px
	.faq-page-main_sidebar
		padding-top: 70px
	.faq-page-main_tabs_position_content_title .__title
		font-size: 42px
	.how-buy-page_content_bgi
		top: -40px
		max-width: 300px
	.how-buy-page_content_position.second .__title span.__line
		height: 75%
	.market-page_pagination
		padding-bottom: 30px
	.prices-main_positions-left-right_position
		min-width: 310px
		.__title
			font-size: 18px
		.__title-describe
			margin-top: 10px
			margin-bottom: 10px
	.prices-main_container
		padding-top: 100px
		margin-bottom: 80px
	.prices-bonuse_position
		min-height: 665px
	.prices-bonuse
		margin-bottom: 80px
	.why-buy_content
		margin-top: 50px
	.calculator-page-title_container
		max-width: 850px
		margin: 0 auto
		padding-bottom: 0
	.calculator-page-content
		margin-top: 0
		padding-top: 50px
	.calculator-page-content_dropdowns-select
		max-width: 230px
	.calculator-page-content_dropdowns-select .__select-container select, .calculator-page-content_dropdowns-select .__select-container input, .calculator-page-content_dropdowns-select .__select-container option, .calculator-page-content_dropdowns-select .__select-container datalist
		min-width: 230px
	.calculator-page-content_calculator-main
		margin-left: 25px
		margin-right: 25px
	.calculator-page-content_insur-info .__content
		font-size: 11px
	.calculator-page-content_container
		padding-bottom: 221px
	.header_info_login_sign-up, .header_info_login_sign-in
		padding: 7px 5px
@media screen and (max-width: 1270px) and (min-width: 1200px)
	.home-short-info_describe
		padding-left: 50px
@media screen and (max-width: 1070px) and (min-width: 992px)
	.home-short-info_describe
		padding-left: 50px
@media screen and (min-width: 768px) and (max-width: 992px)
	.header_info_calculator
		margin-right: 10px
	.header_info_time_img
		margin-right: 10px
	.header_info_time_cont
		margin-right: 20px
	.home-short-info_menu
		top: 10px
	.home-short-info_describe_title .__title
		font-size: 36px
	.home-short-info_describe_title
		margin-bottom: 50px
	.home-short-info_describe_step-title
		display: block
		margin: 0 auto
	.home-short-info_bgi-imgs
		display: none
	.home-short-info_img
		display: none
	.home-short-info
		background-image: url(../img/city-2.svg);
		background-position: bottom;
		background-repeat: no-repeat
	.home-short-info_describe_steps_container_position_content .__content
		background-color: transparent
	.home-reasons
		background-size: 120%
	.home-services_position
		height: 160px
	.home-services_position > .__title
		width: 70%
		border-radius: 10px
		font-size: 17px
	.home-services
		margin-bottom: 70px
	.home-payments-method_title > .__title
		max-width: 90%
	.home-payments-method
		margin-bottom: 70px
	.home-service-info_position
		margin-right: 10px
		margin-left: 10px
	.home-service-info
		padding-top: 0
	.home-about-us
		padding-top: 70px
	.home-about-us_content
		margin-top: 0
	.home-about-us_feedback-form
		margin-left: 15px
		margin-right: 15px
		margin-top: 30px
	.home-about-us_feedback-form form
		p
			&:first-child
				display: inline-block
				width: 40%
				margin-right: 18%
			&:nth-child(2)
				display: inline-block
				width: 40%
	.home-start-shopping
		margin-top: 70px
		margin-bottom: 70px
	.footer_content_position .footer_content_position_imgs a
		margin-right: 0
		margin-bottom: 5px
	.home-articles_position_title .__title
		text-align: center
	.home-articles_position_list .__list li a .__container-img
		margin-right: 15px
	.header_info_time
		display: none
	.cashback-title_container
		padding-top: 70px
		padding-bottom: 50px
		.__title
			font-size: 46px
	.cashback-main_left-text .__content
		max-width: 400px
	.cashback-main_left-text
		background-size: 300px 450px
	.delivery-page-title_container .__describe
		font-size: 21px
	.delivery-page_content_tabs_position_row_col
		&.md
			min-width: 180px
	.faq-page-main_sidebar
		position: fixed
		top: 0
		left: 0
		transform: translate3d(-100vw,0,0)
		background-color: $white
		bottom: 0
		overflow-y: auto
		z-index: 1001
		padding-top: 30px
		padding-right: 25px
		padding-left: 25px
		transition: 0.4s ease all
		max-width: 210px
		&::-webkit-scrollbar
			width: 5px
		&::-webkit-scrollbar-track
			background-color: $white
			border-radius: 8px
		&::-webkit-scrollbar-thumb
			background-color: $cerise
			border-radius: 8px
		&::-webkit-scrollbar
			width: 5px
			background-color: $white
			border-radius: 8px
		&::-webkit-scrollbar-button
		&.__open
			transform: translate3d(0,0,0)
	.faq-page-main_sidebar_sm_btn
		display: block
		position: fixed
		top: 50%
		left: 15px
		transform: translateY(-50%)
		transition: 0.4s ease all
		z-index: 1000
		&.__open
			left: 230px
			.__btn
				.__line
					&:first-child
						transform: rotate(-45deg)
						left: 5px
						right: auto
					&:last-child
						transform: rotate(45deg)
						left: 5px
						right: auto
		.__btn
			background-color: transparent
			outline: 0
			border: none
			position: relative
			.__line
				width: 20px
				height: 2px
				background-color: $cerise
				display: block
				margin: 5px auto
				&:first-child
					width: 9px
					transform: rotate(45deg)
					position: absolute
					top: -2px
					right: 5px
				&:last-child
					width: 9px
					transform: rotate(-45deg)
					position: absolute
					bottom: -2px
					right: 5px
	.how-buy-page_content_bgi
		display: none
	.how-buy-page_content_position .__content
		font-size: 13px
	.how-buy-page_content_position
		&.first
			flex: 0 0 50%
		&.second
			flex: 0 0 50%
	// .market-page_content_tabs
	// 	max-width: 66.333333%
	// 	float: left
	// 	padding-left: 10px
	// 	padding-right: 10px
	.market-page_content_sidebar
		min-height: 0
		.__btn
			display: block
			border: none
			outline: 0
			margin: 0 auto 30px
			text-align: center
			background-color: transparent
			.__line
				display: block
				width: 30px
				height: 3px
				background-color: $cerise
				margin: 5px auto
				text-align: center
				transition: 0.5s ease all
			&.__open
				overflow: hidden
				.__line
					&:first-child
						transform: rotate(45deg) translateY(11px)
					&:nth-child(2)
						transform: translateX(-50vw)
					&:last-child
						transform: rotate(-45deg) translateY(-11px)
	.market-page_content_sidebar_list
		max-height: 0
		min-height: 0
		transition: 0.7s ease all
		margin-bottom: 30px
		&.__open
			max-height: 1000px
			overflow: visible
	.marketpage_content_position_full
		max-height: 1000px
		opacity: 1
		position: static
		.__content,
		.__site,
		.__payments,
		.__price,
		.__info
			opacity: 1
			max-height: 1000px
	.prices-main
		background-image: none
	.prices-main_container
		padding-top: 30px
		margin-bottom: 30px
	.prices-main_positions-left-right_position
		&.left
			margin-left: auto
		&.right
			margin-right: auto
	.prices-main_positions-full
		flex-wrap: wrap
	.prices-main_positions-full .prices-main_positions-left-right_position
		margin-right: auto
		margin-left: auto
		margin-bottom: 30px
	.prices-main_btn-link
		margin-top: 30px
		margin-bottom: 50px
	.prices-bonuse_container_title .__title
		white-space: nowrap
	.prices-bonuse_position
		min-height: 0
		margin-bottom: 30px
	.home-payments-method_title > .__title
		font-size: 36px
	.why-buy_content
		margin-top: 0
	.why-buy_content_position_content .__title
		line-height: 1
		font-size: 27px
	.why-buy_content_position
		margin-right: 20px
		margin-left: 20px
	.calculator-page-content_container
		flex-wrap: wrap
		justify-content: center
	.calculator-page-content_insur-info
		flex: 3 0 100%
		max-width: 100%
		padding-left: 50px
		padding-right: 50px
	.calculator-page-content_dropdowns-select
		margin-right: 10px
	.calculator-page-content_calculator-main
		max-width: 400px
	.calculator-page-content_calculator-main input[type='range']
		max-width: 100%
	.calculator-page-content_calculator-main .__container-info .container-info_bgi
		display: none
	.calculator-page-content_calculator-main .__container-info .__container-value.weight
		margin-left: 0
	.calculator-page-content_calculator-main .__container-info
		margin-bottom: 20px
		padding-left: 5px
		padding-right: 5px
	.calculator-page-content_calculator-main .__container-price
		margin-left: -250px
		margin-top: 50px
	.calculator-page-content_foot-bgi
		display: none
@media screen and (max-width: 768px)
	.home-short-info_menu_btn_mobile
		position: relative
	.dropdown-backdrop
		display: none
	.home-short-info_menu_container
		width: 100vw
		display: block
		margin: 0 auto
		position: absolute
		top: 60px
		z-index: 120
		right: 200vw
		transition: 0.6s ease right
		background-color: $pale-grey
		&.open
			right: -10px
	.home-short-info_menu_container_list
		list-style-type: none
		text-align: center
		margin: 0
		padding: 0
		height: 100%
		li
			a
				display: block
				padding: 20px 0
				color: $cerise
				font-family: $pt-bold
				&:focus
					outline: 0
	.header_info_menu-mobile
		display: inline-block
		vertical-align: top
		float: right
	.header_info_login.login .__icon-user
		max-width: 70px
	.header_info
		display: inline-block
		vertical-align: top
	.header_info_menu_main
		display: none
	.header_info_calculator
		display: none
	.header_info_time
		display: none
	.header_info_lang
		display: none
	.header_info_login.login .__balance
		display: none
	.home-short-info_menu_btn
		display: none
	.home-short-info_menu_btn_mobile
		text-align: right
	.home-short-info_describe
		padding-top: 30px
	.home-short-info_describe_title .__title
		font-size: 30px
	.home-short-info_describe_step-title
		padding-left: 20px
		padding-right: 20px
		display: block
		margin: 0 auto
	.home-short-info_describe_steps_container_position
		max-width: 100%
		text-align: center
	.home-short-info_describe_steps_container_position_content
		text-align: left
	.home-short-info_img
		display: none
	.home-short-info_bgi-imgs
		display: none
	.home-short-info_describe_steps_container_position_content .__content
		background-color: transparent
	.home-short-info
		background-image: url(../img/city-2.svg)
		background-position: bottom
		background-repeat: no-repeat
	.home-reasons
		position: relative
		background-image: none
		padding-bottom: 0
		margin-top: 80px
		background-color: $white
		z-index: 103
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 150px
			top: -210px
			left: 0
			z-index: 102
			background: url(../img/cloud_stroke-white.svg)
			background-position: top
			background-size: 100%
			background-repeat: no-repeat
	.home-short-info_describe_steps_container
		padding-bottom: 50px
	.home-reasons_title > .__title
		font-size: 28px
		max-width: 100%
		margin-top: -70px
	.home-reasons_reason-container > .__title
		margin-bottom: 80px
	.home-reasons_reason_position > .__number
		font-size: 100px
	.home-reasons_reason_position
		margin-bottom: 0
	.home-services
		padding-top: 30px
		background-color: $pale-grey
		margin-bottom: 50px
	.home-services_title .__title
		font-size: 32px
	.home-services_position > .__title
		font-size: 18px
		background-color: $pale-grey
	.home-services_position
		background-color: transparent
	.home-payments-method_title > .__title
		max-width: 100%
		font-size: 28px
	.home-payments-method_title
		margin-bottom: 40px
	.home-payments-method_position
		margin-bottom: 30px
		padding: 20px 15px 0
		height: 220px
	.home-payments-method
		margin-bottom: 40px
	.home-service-info
		background-image: none
		padding-top: 20px
		padding-bottom: 20px
		background-color: $pale-grey
		height: auto
	.home-about-us
		padding-top: 40px
	.home-about-us_content > .__title
		font-size: 36px
	.home-about-us_content > .__content
		max-width: 100%
		font-size: 15px
	.home-about-us_feedback-form
		margin: 0
		border: none
		padding-top: 36px
		padding-left: 10px
		padding-right: 10px
		transform: translate3d(150vw,0,0)
		max-width: 350px
		min-width: 300px
	.home-about-us_feedback-form form p button
		display: block
		width: 100%
	.home-about-us_content
		margin-top: 0
	.home-start-shopping
		margin-top: 0
		padding-top: 100px
		background-image: url(../img/cloud-stroke.svg)
		background-position: top
		background-repeat: no-repeat
		background-size: 120%
	.home-start-shopping_title > .__title
		margin-top: 30px
		font-size: 46px
	footer
		padding-top: 200px
		position: relative
		background-image: url(../img/city-4.svg)
		background-position: top
		background-repeat: no-repeat
		background-size: auto
		.col-sm-3
			&:first-child
				.footer_content_position
					margin-top: 100px
	.footer-foot
		background-image: none
		padding-top: 0
		position: absolute
		top: 220px
		left: 50%
		width: 90%
		transform: translateX(-50%)
	.footer-foot_coptyright
		display: none
	.footer-foot_logo
		display: block
		width: 100%
		margin-top: 0
		a
			display: block
			img
				max-height: 100%
	.footer_content_position
		margin-bottom: 20px
		padding-left: 15px
	.modal_container
		max-width: 95vw
		max-height: 90vh
		padding: 25px 10px
	.modal_container .__modal-close
		right: 0
		top: 1.2vw
	.home-articles
		padding-bottom: 100px
	.home-reviews
		margin-bottom: 200px
	.home-reviews_position
		padding: 15px
		margin-bottom: 40px
	.bonuses-page_bgi
		display: none
	.bonuses-page_content_container
		flex-wrap: wrap
	.bonuses-page_content_position
		flex: 0 0 100%
		margin-bottom: 20px
	.bonuses-page_content_info
		margin-top: 30px
		margin-bottom: 25px
	.home-start-shopping_title > .__title,
	.cashback-title_container .__title
		font-size: 32px
	.home-start-shopping_calculate .__btn
		line-height: 1
		font-size: 28px
	.home-start-shopping_calculate
		margin-top: 50px
	.home-start-shopping
		margin-bottom: 40px
	.bonuses-page-title_container,
	.cashback-title_container
		padding-top: 30px
		padding-bottom: 35px
	.cashback-main_left-text
		background-image: none
	.cashback-title_container .__describe
		font-size: 24px
	.delivery-page_content_list .__list li
		padding-right: 5px
		padding-left: 5px
		font-size: 12px
		padding-top: 8px
		padding-bottom: 8px
	.delivery-page_content_tabs_position_info
		.__content
			font-size: 12px
			margin-right: 15px
		.__deadlines
			font-size: 12px
	.delivery-page_content_tabs
		padding: 12px
	.delivery-page_content_tabs_position_row
		flex-wrap: wrap
		margin-top: 0
	.delivery-page_content_tabs_position_row_col
		flex: 0 0 100%
		margin: 0 0 15px
		text-align: center
		padding: 5px
		&.logo
			text-align: center
		&.md
			flex: 0 0 100%
			max-width: 1000px
			min-width: 0
		&.sm
			flex: 0 0 100%
			min-width: 0
			max-width: 1000px
		&.lg
			flex: 0 0 100%
			max-width: 1000px
			min-width: 0
	.faq-page-main
		margin-top: 30px
	.faq-page-main_sidebar
		position: fixed
		top: 0
		left: 0
		transform: translate3d(-100vw,0,0)
		background-color: $white
		bottom: 0
		overflow-y: auto
		z-index: 1001
		padding-top: 30px
		padding-right: 25px
		padding-left: 25px
		transition: 0.4s ease all
		max-width: 210px
		&::-webkit-scrollbar
			width: 5px
		&::-webkit-scrollbar-track
			background-color: $white
			border-radius: 8px
		&::-webkit-scrollbar-thumb
			background-color: $cerise
			border-radius: 8px
		&::-webkit-scrollbar
			width: 5px
			background-color: $white
			border-radius: 8px
		&::-webkit-scrollbar-button
		&.__open
			transform: translate3d(0,0,0)
	.faq-page-main_sidebar_sm_btn
		display: block
		position: fixed
		top: 50%
		left: 0px
		transform: translateY(-50%)
		transition: 0.4s ease all
		z-index: 1000
		&.__open
			left: 230px
			.__btn
				.__line
					&:first-child
						transform: rotate(-45deg)
						left: 5px
						right: auto
					&:last-child
						transform: rotate(45deg)
						left: 5px
						right: auto
		.__btn
			background-color: transparent
			outline: 0
			border: none
			position: relative
			.__line
				width: 20px
				height: 2px
				background-color: $cerise
				display: block
				margin: 5px auto
				&:first-child
					width: 9px
					transform: rotate(45deg)
					position: absolute
					top: -2px
					right: 5px
				&:last-child
					width: 9px
					transform: rotate(-45deg)
					position: absolute
					bottom: -2px
					right: 5px
	.faq-page-main_tabs_position_content_title .__title
		font-size: 36px
	.faq-page-main_tabs_position_content
		padding-left: 5px
		padding-right: 5px
	.faq-page-main_tabs_position_content_main .__title-main
		font-size: 22px
	.how-buy-page-title_container .__title
		font-size: 36px
	.how-buy-page-title_container .__describe
		font-size: 22px
	.how-buy-page_content_bgi
		display: none
	.how-buy-page_content_row
		flex-wrap: wrap
	.how-buy-page_content_position
		padding-right: 8px
		padding-left: 60px
		&.first
			flex: 0 0 100%
		&.second
			flex: 0 0 100%
		&.third
			flex: 0 0 100%
		&.fourth
			flex: 0 0 100%
		.__number
			padding: 15px
			margin-left: 5px
		.__title
			margin-top: 10px
			.__line
				display: none
		.__content
			font-size: 12px
	.market-page_content_sidebar
		min-height: 0
		.__btn
			display: block
			border: none
			outline: 0
			margin: 0 auto 30px
			text-align: center
			background-color: transparent
			.__line
				display: block
				width: 30px
				height: 3px
				background-color: $cerise
				margin: 5px auto
				text-align: center
				transition: 0.5s ease all
			&.__open
				overflow: hidden
				.__line
					&:first-child
						transform: rotate(45deg) translateY(11px)
					&:nth-child(2)
						transform: translateX(-50vw)
					&:last-child
						transform: rotate(-45deg) translateY(-11px)
	.market-page_content_sidebar_list
		max-height: 0
		min-height: 0
		transition: 0.7s ease all
		margin-bottom: 30px
		&.__open
			max-height: 1000px
			overflow: visible
	.marketpage_content_position_full
		max-height: 1000px
		opacity: 1
		position: static
		.__content,
		.__site,
		.__payments,
		.__price,
		.__info
			opacity: 1
			max-height: 1000px
	.market-page_content_position_short
		img
			margin: 0 auto
	.home-short-info_menu_list_container .__container .__nav .__list li
		margin: 8px auto
	.prices-main
		background-image: none
	.prices-main_container
		padding-top: 30px
	.prices-main_positions-left-right
		padding-left: 10px
		padding-right: 10px
		margin-bottom: 0
		margin-top: 0
	.prices-main_positions-left-right_position
		min-width: 0
		flex: 0 0 100%
		margin-bottom: 30px
	.prices-main_positions-full
		flex-wrap: wrap
		padding-left: 10px
		padding-right: 10px
		margin-top: 0
		margin-bottom: 0
		.prices-main_positions-left-right_position
			max-width: 100%
			flex: 0 0 100%
			margin-top: 0
			margin-bottom: 30px
	.prices-main_btn-link .__link
		padding-left: 30px
		padding-right: 30px
	.prices-main_btn-link
		margin-top: 30px
	.prices-bonuse_container_title .__title
		font-size: 24px
		// white-space: nowrap
	.prices-bonuse_container
		padding: 30px 10px 15px
	.prices-bonuse_position
		min-height: 0
		margin-right: 0
		margin-left: 0
		padding-right: 0
		padding-left: 0
		margin-bottom: 30px
	.why-buy_content
		margin-top: 0
	.why-buy_content_position
		margin-right: 5px
		margin-left: 5px
		padding: 11px 10px 20px
		text-align: center
		flex-wrap: wrap
	.why-buy_content_position_content
		margin-right: 0
		flex: 0 0 100%
		padding-top: 15px
		.__title
			line-height: 1.1
			font-size: 24px
	.why-buy_content_position_img
		margin-left: 0
		max-width: 100%
		flex: 0 0 100%
		margin-top: 20px
		img
			margin: 0 auto
			margin-top: 0
	.why-buy_content
		margin-bottom: 50px
	.calculator-page-title_container
		padding-top: 30px
		.__title
			font-size: 36px
	.calculator-page-content_dropdowns-select
		max-width: 100%
		margin-right: 0
	.calculator-page-content_container
		flex-wrap: wrap
		justify-content: center
	.calculator-page-content_calculator-main input[type='range']
		max-width: 100%
		width: 100%
	.calculator-page-content_calculator-main
		max-width: 100%
		margin-right: 0
		margin-left: 0
		padding-right: 15px
		padding-left: 15px
	.calculator-page-content_calculator-main .__container-info .container-info_bgi
		display: none
	.calculator-page-content_calculator-main .__container-info
		flex-wrap: wrap
		justify-content: center
	.calculator-page-content_calculator-main .__container-info .__container-value
		&.weight,
		&.price
			padding-left: 0
			margin-left: 0
			margin-right: 0
			padding-top: 25px
			text-align: center
			padding-right: 0
			margin-bottom: 20px
			&:before
				content: none
	.calculator-page-content_container
		padding-bottom: 50px
	.calculator-page-content_foot-bgi
		display: none
	.calculator-page-content_calculator-main .__container-info .__container-value .__title
		position: static
		margin-bottom: 15px
	.calculator-page-content_calculator-main .__container-info .__container-value .__input-container input
		text-align: center
	.calculator-page-content_calculator-main .__container-info .__container-value.price .__input-container input
		text-align: center
	.calculator-page-content_calculator-main .__container-price
		flex-wrap: wrap
		align-items: center
		justify-content: center
		>div
			flex: 0 0 50%
			margin-top: 0 !important
			margin-bottom: 20px
			min-width: auto !important
			.__main
				.__line
					display: none!important
				.__circle
					display: none !important
			.__title
				position: static!important
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				flex-wrap: wrap
				margin-left: 15px
	.calculator-page-content_calculator-main .__container-price .__boxberry .__main
		order: -1
	.calculator-page-content_calculator-main .__container-price .__boxberry .__title
		flex: 0 0 50%
	.calculator-page-content_calculator-main .__container-price .__boxberry .__main
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
	.calculator-page-content_calculator-main .__container-price .__boxberry .__main .__svg
		order: -1
		flex: 0 0 100%
	.calculator-page-content_calculator-main .__container-price .__boxberry-delivery .__title
		margin-left: 15px
	.calculator-page-content_calculator-main .__container-price .__boxberry-delivery
		margin-left: 0
	.calculator-page-content_main-bgi
		display: none
@media screen and (width: 768px)
	.footer-foot
		position: static
		width: 100%
		margin: 0 auto